<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.example.absolute.StandardFunctionsActivity"
              android:orientation="vertical"
              android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/standard_functions_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <draw.ViewerStandardFunctions
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standard_functions_toolBar"
        android:id="@+id/standardFunctionsView"
        android:layout_weight="1" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:id="@+id/selectButton"
                android:layout_gravity="left" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancelButton"
                android:layout_gravity="right" />
        </FrameLayout>
</LinearLayout>
